django:
  image: username/image:latest
  command: python manage.py supervisor
  environment:
    RUN_ENV: "$RUN_ENV"
  ports:
   - "127.0.0.1:8000"
  volumes:
   - .:/project
  links:
   - redis
   - sqlite

celery_worker:
  image: username/image:latest
  command: python manage.py celery worker -l info
  links:
   - sqlite
   - redis

db:
  image: sqlite:3.22.0
  volumes:
    - db-data:LOCAL_DB_PATH




redis:
  image: redis:latest
  command: redis-server --appendonly yes
